{
  "dependencies": {
    "main.js": {
      "files": [
         "scripts/main.js",
         "scripts/**/*"
      ],
      "main": true
    },
      "components.js": {
        "files": [
          "../bower_components/uikit/js/components/form-select.js",
          "../bower_components/uikit/js/components/form-password.js",
          "../bower_components/uikit/js/components/form-advanced.js",
          "../bower_components/uikit/js/components/lightbox.js",
          "../bower_components/uikit/js/components/notify.js",
           "../bower_components/uikit/js/components/search.js",
           "../bower_components/uikit/js/components/tooltip.js"
        ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
     "uikit.js": {
      "bower": ["uikit"]
    }
  },
  "config": {
    "devUrl": "http://hai/"
  }
}
